name=MobileRobot
version=1.0.0
author=Edy Mariano <edy.mariano1@gmail.com>
maintainer=Edy Mariano <edy.mariano1@gmail.com>
sentence=A library that move differential mobile robot
paragraph=Linear and angular speed
category=Device Control
url=https://github.com/EdygerM/mobile-robot-arduino
architectures=*
includes=MobileRobot.h